{
  "name": "gmailparser",
  "version": "1.0.0",
  "description": "Access a Gmail account and parse emails",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tsawwassen/gmailParser.git"
  },
  "author": "Mitchell Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tsawwassen/gmailParser/issues"
  },
  "homepage": "https://github.com/Tsawwassen/gmailParser#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
